# WekaIrisClassifier

./: README.md  pom.xml
src/main/java/perezom/: WekaIrisClassifier.java
src/main/java/perezom/plot/: ScatterPlot.java
src/main/resources/: iris.csv
src/test/java/perezom/: WekaIrisClassifierTest.java
